/// \defgroup application Application
/// \brief Application functionality

/// \defgroup input Input
/// \brief Input system

/// \defgroup resource Resource
/// \brief Resource management

/// \defgroup virtual Virtual
/// \brief Abstract or interface types

/// \defgroup utility Utility
/// \brief Utility functionality

/// \defgroup iterator Iterator
/// \brief Iterator functionality
/// \ingroup utility

/// \defgroup lexical_cast Lexical casting
/// \brief Lexical casting functionality
/// \ingroup utility

/// \defgroup path Path
/// \brief Path manipulation functionality
/// \ingroup utility

/// \defgroup xml XML
/// \brief XML serialization and deserialization
/// \ingroup utility
